window_padding_width 20

confirm_os_window_close 0

cursor_shape block

font_size 12.0

font_family      Fira Code
bold_font        Fira Code Medium
italic_font      Fira Code Italic
bold_italic_font Fira Code Medium Italic

include ./themes/nord.conf