/******************************************************************************
 * ROFI Color theme
 * User: Danielle
 * Copyright: Danielle Spencer
 ******************************************************************************/

* {

    width: 512px;
    height: 400px;

    fg: #fbf1c7;
    bg: #3c3836;
    red: #cc241d;
    green: #8ec07c;

    /* Gruvbox */
    transparent-background: rgba ( 60, 56, 54, 0 % );
    foreground:                  @fg;
    background:                  rgba ( 60, 56, 54, 95 % );

    normal-foreground:           @fg;
    normal-background:           @transparent-background;
    active-foreground:           @green;
    active-background:           @transparent-background;
    urgent-foreground:           @red;
    urgent-background:           @transparent-background;

    selected-normal-foreground:  @bg;
    selected-normal-background:  @fg;
    selected-active-foreground:  @green;
    selected-active-background:  @fg;
    selected-urgent-foreground:  @red;
    selected-urgent-background:  @fg;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @transparent-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @transparent-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @transparent-background;

    separatorcolor:              @green;

    /* Main element styles */
    border-color:                @transparent-background;
    spacing:                     2;
    background-color:            @transparent-background;
}
window {
    background-color: @background;
    border:           1;
    padding:          20;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    circle: false;
    fixed-height: 0;
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      8px 0px 0px 0px;
}
element {
    border:  0;
    padding: 10px;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    padding: 10px;
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    padding: 10px;
    spacing:    0;
    text-color: @normal-foreground;
}

