preload = /home/danielle/Pictures/cat_leaves.png
preload = /home/danielle/Pictures/nord.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/danielle/Pictures/nord.jpg
wallpaper = DP-2,/home/danielle/Pictures/nord.jpg
wallpaper = DP-3,/home/danielle/Pictures/nord.jpg