;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #002b36
fg = #073642
fg-alt = #eee8d5
mf = #fdf6e3
ac = #839496
 
;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
; white = #FFFFFF
; black = #000000

;; Colors

; red = #dc322f
pink = #6c71c4
purple = #b16286
; blue = #268bd2
; cyan = #2aa198
teal = #689d6a
; green = #859900
lime = #98971a
; yellow = #b58900
amber = #83a598
orange = #cb4b16
brown = #504945
grey = #928374
indigo = #4588588
blue-gray = #fabd2f

black = #073642
red = #dc322f
green = #859900
yellow = #b58900
blue = #268bd2
magenta = #d33682
cyan = #2aa198
white = #eee8d5

brblack = #002b36
brred = #cb4b16
brgreen = #586e75
bryellow = #657b83
; brblue = #839496
; brmagenta = #6c71c4
brcyan = #93a1a1
brwhite = #fdf6e3

blue1 = #85d1ff
blue2 = #55a8db
blue3 = #368bbf
blue4 = #3574bd
blue5 = #166da3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
